# dialogflow-service

./: Procfile  pom.xml
src/main/java/com/lab/xxx/chatbot/api/: Application.java  RoutingController.java
src/main/java/com/lab/xxx/chatbot/api/model/: BotMessages.java  DFRequestBody.java  DFResponse.java  DialogflowRequest.java
